<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Class Discussion</title>
	</head>
	<body>
		<Section class="mern-stack">
			<!-- <img src="../public/eshikhon-logo.png" alt="" /> -->
			<h2>MERN Stack 1</h2>
			<p class="main-color">
				CSS (Cascading Style Sheets) is used to style HTML elements. You
				can include CSS directly within an HTML document using the
				&lt;style&gt; tag inside the &lt;head&gt; section.
			</p>
		</Section>
	</body>
	<Div>

	</Div>
	<script src="index.js"></script>
</html>
